# workspace-management-system

./: .gitignore  ACTOR_PERMISSION_MATRIX.md  DO_AN_RUBRIC_CHECKLIST.md  FIX_REPORT.md  MainApp.java  PROCEDURE_AUDIT.md  README.md  pom.xml
Database/: CacChinhSuaDatChoTruocMoi.sql  CacChinhSuaMoi.sql  Check.sql  Foreign.sql  RECOMPILE_ABSOLUTE.sql  RECOMPILE_ALL.sql  Table.sql
Database/01_table/: BangWMS.sql  DROPTABLE.sql  TaoMaTuDong.sql
Database/01_table/CoSoVatChat/: ChiNhanh.sql  KhongGian.sql  LoaiKhongGian.sql
Database/01_table/NhanSu_KhachHang/: HangThanhVien.sql  KhachHang.sql  NguoiDung.sql  NhanVien.sql
Database/01_table/PhanQuyen_BaoMat/: ChiTietChucNang.sql  ChiTietNhomChucNang.sql  ChiTietVaiTro.sql
Database/01_table/ThanhToan_KhuyenMai/: HoaDon.sql  PhieuGiamGia.sql
Database/01_table/VanHanh_DichVu/: ChiTietDichVu.sql  ChungTuNhapKho.sql  DatCho.sql  DichVu.sql  LoaiDichVu.sql  PhienLamViec.sql
Database/01_tables/: Booking.sql  Identities.sql  Product.sql
Database/01_tables/DinhDanh/: NGUOIDUNG.sql
Database/01_tables/booking/: booking.sql  booking_detail.sql
Database/01_tables/identities/: customers.sql  employees.sql  functions.sql  permissions.sql  role_permissions.sql  roles.sql  user_roles.sql  users.sql
Database/01_tables/payment_sale/: invoice_lines.sql  invoices.sql  membership_tiers.sql  payments.sql  vouchers.sql
Database/01_tables/product/: categories.sql  products.sql
Database/01_tables/sessions/: session_detail.sql  session_extensions.sql  session_order_details.sql  session_orders.sql  sessions.sql
Database/01_tables/space_managements/: branches.sql  space_sypes.sql  space_types.sql  spaces.sql
Database/02_constraint/: Check.sql  Foreign.sql  RangBuocMienGiaTri.sql  Unique.sql
Database/02_constraints/: ForeignKey.sql  booking_constraints.sql  identities_constraint.sql  payment_sale_constraint.sql  product_constraints.sql  sessions_constraints.sql  spaces_constraints.sql
Database/03_function/: FN_KiemTraPhieuGiamGiaHopLe.sql  FN_TinhThanhTien.sql  FN_TinhTienKhongGian.sql  FN_TinhTongTien.sql
Database/03_function/TinhTienHoaDon/: FN_TinhThanhTien.sql  FN_TinhTienDichVu.sql  FN_TinhTienKhongGian.sql
Database/03_functions/: fn_CalculateDiscountAmount.sql  fn_CalculateSessionBaseCost.sql  fn_CheckSpaceAvailable.sql  fn_GenerateCode.sql
Database/03_functions/payment_sale/: fn_CalculateDiscountAmount.sql  fn_CalculateInvoiceFinalAmount.sql  fn_GetCustomerTierByPoints.sql  fn_IsVoucherApplicable.sql
Database/03_functions/sessions/: fn_CalculateRentalCost.sql  fn_CalculateSessionBaseCost.sql  fn_CalculateTotalFnBCost.sql  fn_CheckSpaceStatus.sql  fn_IsCustomerInActiveSession.sql  fn_ValidateQrCode.sql
Database/04_data/booking_data/: booking_data.sql  booking_detail_data.sql
Database/04_data/identities_data/: users_data.sql
Database/04_procedures/: Pro_PhatSinhMaQR.sql  SP_BaoCaoDoanhThu.sql  SP_MoPhienLamViecTrucTiep.sql  SP_ThemDichVu.sql  SP_TraCuuPhienLamViec.sql  SP_XemChiTietPhienLamViec.sql  sp_ThanhToanVoiPGG.sql
Database/04_procedures/HoaDon/: SP_KetThucPhien.sql  SP_XemChiTietHoaDon.sql
Database/04_procedures/QuanLyChiNhanh/: SP_CapNhatChiNhanh.sql  SP_ThemChiNhanh.sql  SP_TraCuuChiNhanh.sql  SP_VoHieuHoaChiNhanh.sql
Database/04_procedures/QuanLyDichVu/: SP_CapNhatDichVu.sql  SP_ThemChiTietDichVu.sql  SP_ThemDichVu.sql  SP_TraCuuDichVu.sql  SP_TraCuuDichVuDaDat.sql  SP_TraCuuDichVuTheoLoai.sql
Database/04_procedures/QuanLyKho/: SP_LayDanhSachKho.sql  SP_NhapKhoDichVu.sql
Database/04_procedures/QuanLyKhongGian/: SP_CapNhatKhongGian.sql  SP_ThemKhongGian.sql  SP_TraCuuKhongGian.sql  SP_VoHieuHoaKhongGian.sql
Database/04_procedures/QuanLyLoaiDV/: SP_CapNhatLoaiDichVu.sql  SP_CapNhatTrangThaiDichVu.sql  SP_ThemLoaiDichVu.sql  SP_TraCuuDichVu.sql  SP_TraCuuDichVuTheoLoai.sql
Database/05_triggers/: TRG_CapNhatTrangThaiKhongGian.sql  TRG_KiemTraQRDattruoc.sql  TRG_KiemTraTruocMoPhien.sql  TRG_PhatSinhMaQR.sql  TRG_VoHieuQRSauNhanCho.sql  trg_CalculateOrderTotal.sql  trg_SyncBookingStatus_FromSession.sql  trg_UpdateCustomerLoyalty.sql  trg_UpdateVoucherUsage.sql  trg_Update_UpdateAT.sql
Database/06_concurrency_test/: test_hoadon_maphien_unique.sql  test_mo_phien_cung_khong_gian_session_1.sql  test_mo_phien_cung_khong_gian_session_2.sql  test_sinh_ma_tu_dong_session_1.sql  test_sinh_ma_tu_dong_session_2.sql  test_thanh_toan_cung_phien_session_1.sql
Database/06_data/: KhoiTaoHangTV.sql
Database/06_migrations/: 20260526_add_hoadon_datratruoc.sql  20260526_fix_invoice_booking_discount_snapshot.sql  20260526_sync_payment_status_constraints.sql  20260527_backfill_customer_default_membership_rank.sql  20260527_refactor_invoice_booking_and_fix_web_space_map.sql
Database/06_types/: t_space_booking_list.sql
Database/07_concurrency_test/: README_CONCURRENCY_TEST.md  test_mo_phien_cung_khong_gian_session_2.sql  test_nhap_kho_cung_dich_vu_session_1.sql  test_nhap_kho_cung_dich_vu_session_2.sql  test_thanh_toan_cung_phien_session_2.sql
Database/07_migrations/: 20260525_allow_overnight_branch_hours.sql  20260525_check_vietnamese_service_encoding.sql  20260525_fix_hoadon_maphien_unique.sql  20260525_rename_duplicate_sp_tracuudichvu_source.sql  20260525_report_loyalty_payment_mismatch.sql  20260525_report_procedure_audit_findings.sql  report_khonggian_dat_truoc_vinh_vien.sql
Database/Constraint/: ForeignKey.sql
Database/Tables/: Booking.sql  BookingOnline.sql  Identities.sql  Payment_Sale.sql  Payment_Voucher.sql  Product.sql  Sessions.sql  SpaceManagement.sql
docs/: FLOW_AUDIT.md  database-cleanup-report.md  procedure-adoption-plan.md  procedure-deprecation-plan.md
resources/: README_resources.txt  config.example.properties
resources/css/: style.css
resources/fxml/: Admin.fxml  Booking.fxml  Checkin.fxml  CustomerPortal.fxml  Invoice.fxml  Login.fxml  Order.fxml  PosMain.fxml  Report.fxml  SpaceMap.fxml
scratch/: GenerateDTOs.java
src/: README.txt  _WHY_THIS_FOLDER.txt
src/com/: README_src.txt
src/main/: README.txt  _WHY_THIS_FOLDER.txt
src/test/: README.txt
(+864 files in other folders)
